apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "az-chart.fullname" . }}
data:
  MARIADB_PATH: {{ printf "%s-mariadb:%s" (include "mariadb.fullname" .) .Values.mariadb.service.port }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "az-chart.fullname" . }}
type: Opaque
data:
  DATABASE_URI: {{ printf "%s:%s@tcp(%s-mariadb:%s)/%s" .Values.mariadb.db.user .Values.mariadb.db.password (include "mariadb.fullname" .) .Values.mariadb.service.port .Values.mariadb.db.name | b64enc | quote }}