{{- if .Values.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "az-chart.fullname" . }}
  labels:
  {{- include "az-chart.labels" . | nindent 4 }}
spec:
  jobLabel: {{ include "az-chart.fullname" . }}
  namespaceSelector:
    matchNames:
      - "{{ $.Release.Namespace }}"
  selector:
    matchLabels:
  {{- include "az-chart.selectorLabels" . | nindent 6 }}
  endpoints:
    - interval: 5s
      port: http
      path: /metrics
{{- end }}