apiVersion: v2
name: az-chart
description: AZ Otus homework Helm chart
type: application
version: 0.1.2
appVersion: 1.5
selectorLabels: az-otus-homework-go

dependencies:
  - name: mariadb
    version: 7.3.21
    repository: https://charts.bitnami.com/bitnami
    condition: mysql.enabled
    tags:
      - az-database
